# Postgres Live
API_SECRET=verysecret
DB_HOST=myprojectdb
#DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=myuser
DB_PASSWORD=Ilfani1234
DB_NAME=todo4
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password